﻿<ul>
<li><a href="https://minecraft.curseforge.com/mc-mods/356483">Industrial Agriculture (by ArrowsendGaming)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/261251">Bad Wither No Cookie - Reloaded (by Kreezxil)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/257356">In Control! (by McJty)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/351491">Extra Disks (by MelanX)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/256247">Mystical Agradditions (by BlakeBr0)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/358191">PackMenu (by Shadows_of_Fire)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/305840">Absent by Design (by Lothrazar)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/69118">Morpheus (by Quetzi)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/323126">Speedy Ladders (by al132)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/352656">Powah! (by owmii)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/358230">IAP [Silent's Mechanisms] (by ArrowsendGaming)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/268560">Mekanism (by bradyaidanc)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/268566">Mekanism Generators (by bradyaidanc)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/355458">Buzzier Bees (by bageldotjpg)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/303657">🥝 Kiwi (by Snownee_)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/268567">Mekanism Tools (by bradyaidanc)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/69162">CoFH Core (by TeamCoFH)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/334853">Simple Discord Rich Presence (by Sunekaer)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/336538">Solar Generation (by 3divad99)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/231275">Ding (by ohaiiChun)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/283644">Placebo (by Shadows_of_Fire)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/245211">The One Probe (by McJty)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/266936">JAOPCA (by TheLMiffy1111)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/347706">RFTools Builder (by McJty)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/357178">MixinBootstrap (by LX_Gaming)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/242998">Silent Lib (by SilentChaos512)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/241895">KleeSlabs (by BlayTheNinth)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/297039">Silent Gear (by SilentChaos512)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/360552">Pre Menu Screen (by Darkere)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/354425">No Soliciting (by tfarecnim)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250832">OpenBlocks Elevator (by vsngarcia)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/353882">DimStorage (by 3divad99)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/247496">Ranged Pumps (by raoulvdberge)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/298744">Structurize (by H3lay)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/233019">AI Improvements (by DarkGuardsman)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/361689">Carpet Stairs Mod (by EndlesNights)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/326041">RFTools Base (by McJty)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/251407">Client Tweaks (by BlayTheNinth)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/325492">Light Overlay (Rift/Forge/Fabric) (by shedaniel)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/349447">Ensorcellation (by TeamCoFH)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/350006">RFTools Storage (by McJty)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/360596">IAP [Mekanism] (by ArrowsendGaming)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/243076">Refined Storage (by raoulvdberge)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/260912">XNet (by McJty)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/255902">Wither Skeleton Tweaks (by Shadows_of_Fire)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/239197">CraftTweaker (by Jaredlll08)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250898">Ore Excavation (by Funwayguy)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/359516">Better Bedrock Generator (by JayJay1989BE)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/257588">Coffee Spawner (by Ruuubi)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/352835">Backpacked (by MrCrayfish)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/353399">Archer's Paradox (by TeamCoFH)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/266515">Industrial Foregoing (by Buuz135)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/306626">Nature's Aura (by Ellpeck)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/233105">McJtyLib (by McJty)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/366229">JNEM Loadscreen (by kamefrede123)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/244256">Reap Mod (by henkelmax)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/317780">Xaero's World Map (by xaero96)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/254284">AmbientSounds 3 (by CreativeMD)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/360673">Custom Window Title (by chylex)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/353434">Better Burning (by DarkhaxDev)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/243707">Corail Tombstone (by Corail_31)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250398">Controlling (by Jaredlll08)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/224223">Better Title Screen (by Girafi)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/361246">/tank/null (by tfarecnim)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/356796">Inventory Tweaks Reborn (by landmaster_phuong0429)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/239286">Cyclic (by Lothrazar)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/264353">SwingThroughGrass (by exidex)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/280510">AttributeFix (by DarkhaxDev)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/345135">Ma Essentials (by Statywek)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/288885">FastWorkbench (by Shadows_of_Fire)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/335673">Dank Storage (by tfarecnim)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/248787">AppleSkin (by squeek502)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/247126">ThutPerms (by Thutmose_III)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/320098">Speedy Hoppers (by al132)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/238222">Just Enough Items (JEI) (by mezz)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/347954">Lollipop (by owmii)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/365781">IAP [Industrial Foregoing] (by ArrowsendGaming)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/348521">Cloth Config API (Forge) (by shedaniel)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/245480">ValkyrieLib (by ValkyrieofNight)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/363569">Macaw's Windows (by sketch_macaw)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/326258">Silent's Mechanisms (by SilentChaos512)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/341857">No Default Auto-Jump (by al132)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/237701">ReAuth (by TechnicianLP)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/306770">Patchouli (by Vazkii)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/245506">Minecolonies (by H3lay)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/284497">Iron Jetpacks (by BlakeBr0)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/285612">RandomPatches (by TheRandomLabs)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/60028">Aquaculture 2 (by Shadowclaimer)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/299540">FastFurnace (by Shadows_of_Fire)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/246640">Mystical Agriculture (by BlakeBr0)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/336883">JANOEO (by AlasDiablo)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/365303">Buuz135s Dimensional Worlds (by Buuz135)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/342466">RFTools Utility (by McJty)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/291788">Server Tab Info (by black_dog20)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/271740">Toast Control (by Shadows_of_Fire)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/272302">Refined Storage Addons (by raoulvdberge)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/287342">Titanium (by HRZNStudio)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/60089">Mouse Tweaks (by YaLTeR)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/278993">Bonsai Trees 2 (by davenonymous)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223852">Storage Drawers (by Texelsaur)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/313533">ColouredChat (by uberifix)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/318551">Crafting Station (by tfarecnim)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250603">World Stripper (by EwyBoy)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/366462">Nether Punishment (by Noobanidus)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/263420">Xaero's Minimap (by xaero96)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/272335">Cucumber Library (by BlakeBr0)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/357557">Libnonymous (by davenonymous)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/351990">Gardening Tools (by Lothrazar)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/252848">Nature's Compass (by Chaosyr)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/358700">More Dragon Eggs (by Darkere)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/269024">The Lost Cities (by McJty)</a></li>
</ul>
